<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Gradient</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        place-items: center;
        justify-content: center;
        background-color: #222;
      }
      @keyframes gradientTo {
        0%,
        100% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
      }
      .gradient {
        width: 500px;
        height: 100px;
        background: linear-gradient(45deg, #ffcc00, #ff0c5a);
        background-size: 400%;
        animation: gradientTo 5s infinite;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="gradient"></div>
    </div>
  </body>
</html>
