<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <title>Bell Ring</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: #222;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .icon-wrapper {
        position: relative;
        width: 50px;
        height: 50px;
      }
      .icon-bell {
        font-size: 50px;
        color: #fff;
        cursor: pointer;
      }
      .icon-wrapper::after {
        content: attr(data-number);
        width: 20px;
        height: 20px;
        background-color: #d32b2b;
        color: #fff;
        border-radius: 50%;
        display: grid;
        place-content: center;
        position: absolute;
        top: 5px;
        right: 0;
        transform: translateY(3px);
        opacity: 0;
      }
      .icon-wrapper:hover::after {
        opacity: 1;
        transform: translateY(0);
        transition: opacity 250ms, transform 250ms;
      }
      @keyframes shake {
        10% {
          transform: rotate(15deg);
        }
        20% {
          transform: rotate(-15deg);
        }
        30% {
          transform: 15deg;
        }
        50% {
          transform: rotate(0);
        }
      }
      .icon-wrapper:hover .icon-bell {
        animation: shake 1s forwards;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="icon-wrapper" data-number="1">
        <i class="fas fa-bell icon-bell"></i>
      </div>
    </div>
  </body>
</html>
