<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkbox</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        place-items: center;
        justify-content: center;
        background-color: #222;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
      }
      .checkbox input:checked {
        accent-color: #7d2ae8;
      }
      .checkbox label {
        font-weight: 600;
        cursor: pointer;
      }
      .checkbox input:checked ~ label {
        color: #7d2ae8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="checkbox">
        <span>
          <input type="checkbox" id="checkbox" />
          <label for="checkbox">Checkbox</label>
        </span>
      </div>
    </div>
  </body>
</html>
