<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Darkmode</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      :root {
        --background-light: #eef1f7;
        --background-dark: #303030;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: var(--background-light);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: ease-in-out 300ms;
      }
      .container.dark {
        background-color: var(--background-dark);
      }
      .label {
        width: 50px;
        height: 26px;
        background-color: #111;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        border-radius: 50px;
        position: relative;
      }
      .checkbox {
        position: absolute;
        opacity: 0;
      }
      .fa-moon {
        color: #eef1f7;
      }
      .fa-sun {
        color: #f1c40f;
      }
      .ball {
        width: 22px;
        height: 22px;
        background-color: #eef1f7;
        position: absolute;
        border-radius: 50%;
        top: 2px;
        left: 2px;
        transition: transform 200ms linear;
      }
      .checkbox:checked + .label .ball {
        transform: translateX(24px);
      }
    </style>
  </head>
  <body>
    <div id="container" class="container">
      <input type="checkbox" name="checkbox" id="checkbox" class="checkbox" />
      <label for="checkbox" class="label">
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
        <div class="ball"></div>
      </label>
    </div>

    <script>
      document.getElementById("checkbox").onchange = () => {
        document.getElementById("container").classList.toggle("dark");
      };
    </script>
  </body>
</html>
