<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <title>Double Angle</title>
    <style>
      * {
        margin: 0;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        background-color: #222;
      }
      @keyframes moveTo {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(15px);
        }
      }
      .angle {
        font-size: 120px;
        color: #fff;
        animation: moveTo 1s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <i class="fas fa-angle-double-down angle"></i>
    </div>
  </body>
</html>
