<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <title>Ghost Neon</title>
    <style>
      * {
        margin: 0;
      }
      @keyframes neonEffect {
        0%,
        100% {
          color: chartreuse;
        }
        25% {
          color: deeppink;
        }
        50% {
          color: deepskyblue;
        }
        75% {
          color: white;
        }
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: #303030;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10em;
        text-shadow: 0 0 100px;
        animation: neonEffect 2s infinite linear;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <i class="fas fa-ghost"></i>
    </div>
  </body>
</html>
