<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <title>Grayscale</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        place-items: center;
        justify-content: center;
        background-color: #222;
      }
      .image {
        width: 300px;
        height: 200px;
        border-radius: 20px;
        background-color: #fff;
        line-height: 250px;
        text-align: center;
        cursor: pointer;
        transition: all 300ms ease-in;
        filter: grayscale(1);
      }
      .image:hover {
        filter: grayscale(0);
      }
      .fa-heart {
        font-size: 100px;
        background: -webkit-gradient(
            linear, left top, left bottom, from(#f00), to(#333)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <i class="fas fa-heart"></i>
      </div>
    </div>
  </body>
</html>
