<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link Hover Animation</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: #222;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        text-decoration: none;
        color: #fff;
        font-size: 40px;
        font-weight: 600;
        position: relative;
      }
      a:before {
        content: "";
        position: absolute;
        bottom: -2px;
        background-color: #4070f4;
        height: 6px;
        width: 0;
        transition: width 300ms ease;
      }
      a:hover:before {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="#">Animation</a>
    </div>
  </body>
</html>
