<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Load</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
      }
      @keyframes load {
        to {
          transform: rotate(1turn);
        }
      }
      .loading {
        width: 50px;
        height: 50px;
        border-left: 10px solid red;
        border-top: 10px solid green;
        border-right: 10px solid blue;
        border-bottom: 10px solid yellow;
        border-radius: 50%;
        animation: load 1s ease infinite;
      }
    </style>
  </head>
  <body>
    <div class="loading"></div>
  </body>
</html>
