<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shape Animation</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        place-items: center;
        justify-content: center;
        background-color: #222;
      }
      @keyframes shapeAnimation {
        from {
            background-position: 100%;
        }
        to {
            background-position: 0%;
        }
      }
      .shape {
        width: 300px;
        height: 100px;
        background-image: linear-gradient(
            90deg,
            #fff 0%,
            #fff 40%,
            #ddd 50%,
            #ddd 55%,
            #fff 65%,
            #fff 100%
        );
        background-size: 400%;
        animation: shapeAnimation 1.5s infinite;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="shape"></div>
    </div>
  </body>
</html>
