<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Underline Effect</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        display: grid;
        height: 100vh;
        place-items: center;
        background-color: #222;
      }
      .brand {
        text-align: center;
        color: #fff;
        font-size: 60px;
        position: relative;
      }
      .brand::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: hotpink;
        width: 100%;
        height: 4px;
        opacity: 0;
        transition: opacity 500ms ease-in-out;
      }
      .brand:hover::after {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="brand">&lt;TrickDev /&gt;</h1>
    </div>
  </body>
</html>
