<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glass Loading</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        background-color: #222;
      }
      @keyframes loadingEffect {
        0% {
          box-shadow: inset 0 0 #ed3b65;
        }
        100% {
          box-shadow: inset 0 -70px #ed3b65;
        }
      }
      .glass {
        width: 32px;
        height: 72px;
        border: 2px solid #fff;
        transform: perspective(140px) rotateX(-45deg);
        animation: loadingEffect 1.5s linear alternate infinite;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="glass"></div>
    </div>
  </body>
</html>
